[stmp_info]
server = smtp.xxx.com
port = 465
username = 
password = 

[imap_info]
server = 
port = 993
username =
password = 

[database]
db_name = test.db
table_name = test

[schedule]
#个设置多个时间，用逗号隔开
schedule = 14:32,15:53,16:33,20:38,22:49

[stage_info]
#数组的元素是发信间隔，数组长度是发信阶段字数（要发几次邮件），需要有数组长度对应数量的邮件模板
time_gap = 1,3,7


[user_info]
;标题<!-- SUBJECT -->Find your new BESS patner<!-- /SUBJECT -->
;客户名<!-- NAME -->name<!-- /NAME -->
;用户名<!-- USERNAME -->name<!-- /USERNAME -->
;职位<!-- POSITION -->position<!-- /POSITION -->
;公司<!-- COMPANY -->company<!-- /COMPANY -->
username = Tate Luo
position = Sales Manager
company = Nenghui Energy
#customize_variable至少要有erro这个1级key，为json数据，1级的key为从0开始数字对应每个模板需要替换的变量
customize_variable = {"0":{"username":"Tate Luo", "position":"Sales Manager","company":"xxx Energy"},"erro":{"username":"Tate Luo", "position":"Sales Manager","company":"xxxx Energy"}}